# FlexboxLayout

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/flexboxlayout/: MainActivity.java
app/src/main/java/com/stylingandroid/flexboxlayout/item/: FlexboxItemController.java  ItemConfigurationFragment.java  MultipleItemController.java  RealFlexboxItemController.java
app/src/main/java/com/stylingandroid/flexboxlayout/layout/: DefaultFlexboxLayoutController.java  FlexboxLayoutController.java  FlexboxLayoutFragment.java  LayoutConfigurationFragment.java  RealFlexboxLayoutController.java
app/src/main/res/drawable/: ic_add.xml  item_background.xml  item_background_normal.xml  item_background_selected.xml
app/src/main/res/layout/: activity_main.xml  flexbox_item.xml  fragment_flexbox_item_configuration.xml  fragment_flexbox_layout.xml  fragment_flexbox_layout_configuration.xml
app/src/main/res/menu/: main.xml  selection.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
config/: static_analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
