// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '23.4.0'
    playServicesVersion = '8.4.0'
    appMajor = 1
    appMinor = 0
    appPatch = 0
    appVersionCode = (appMajor * 100000) + (appMinor * 1000) + appPatch
    appVersionName = appMajor + '.' + appMinor + '.' + appPatch
}
